<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Fifteen Thousand Useful Phrases (EPWING) - About Speakers</title>
</head>
<body>

<div id="top"><b>About</b></div>

[ <a href="#title">Title</a> | <a href="#contents">Contents</a> ]<br>


<br>
The Project Gutenberg EBook of <b>Phrases for Public Speakers and Paragraphs for Study</b>, compiled by Grenville Kleiser<br>

<br>
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.  You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net<br>

<br>
Title: Phrases for Public Speakers and Paragraphs for Study<br>

Author: Compiled by Grenville Kleiser<br>

Release Date: January 8, 2004 [EBook #10639]<br>

Language: English<br>

Character set encoding: ASCII<br>

<br>
Produced by Afra Ullah, Michael Ciesielski and PG Distributed Proofreaders<br>



<br>
<a name="title"></a><br>
[<a href="#top">&#x2191;</a>]<br>
<pre>
PHRASES FOR PUBLIC SPEAKERS

AND

PARAGRAPHS FOR STUDY

Compiled by Grenville Kleiser

1910
</pre>


<br>
<b>TO THE STUDENT</b><br>

<br>
The experienced public speaker acquires through long practise hundreds of phrases which he uses over and over again. These are essential to readiness of speech, since they serve to hold his thought well together and enable him to speak fluently even upon short notice.<br>
<br>
This book is one of practise, not theory. The student should read aloud daily several pages of these phrases, think just what each one means, and whenever possible till out the phrase in his own words. A month's earnest practise of this kind will yield astonishing results.<br>
<br>
He should also study the paragraphs, reprinted here from notable speeches, and closely observe the use made of climax and other effects. The phrase and the paragraph are the principal elements in the public speaker's English style, and the student will be amply repaid for any time he devotes to their analysis.<br>
<br>
GRENVILLE KLEISER<br>





<br>
<a name="contents"></a><br>
[<a href="#top">&#x2191;</a>]<br>
<b>CONTENTS</b>
<pre>
USEFUL PHRASES

PARAGRAPHS FROM NOTABLE SPEECHES
</pre>



</body></html>