<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Fifteen Thousand Useful Phrases (EPWING) - About</title>
</head>
<body>

<h1 id="top"><b>About</b></h1>

[ <a href="#title">Title</a> | <a href="#plan">Plan</a> | <a href="#intro">Intro</a> | <a href="#use">Use</a> | <a href="#study">Study</a> | <a href="#biblio">Biblio</a> ]<br>


<br>
Project Gutenberg's <b>Fifteen Thousand Useful Phrases</b>, by Grenville Kleiser<br>

<br>
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.  You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org<br>

<br>
Title: Fifteen Thousand Useful Phrases
<div style="margin-left: 4em">
A Practical Handbook Of Pertinent Expressions, Striking Similes, Literary, Commercial, Conversational, And Oratorical Terms, For The Embellishment Of Speech And Literature, And The Improvement Of The Vocabulary Of Those Persons Who Read, Write, And Speak English</div>

Author: Grenville Kleiser<br>

Release Date: May 10, 2006 [EBook #18362]<br>

Language: English<br>

Character set encoding: ASCII<br>

<br>
Produced by Don Kostuch<br>
[Transcriber's Notes]<br>
Original "misspellings" such as "fulness" are unchanged.<br>

Unfamiliar (to me) words are defined on the right side of the page in square brackets. For example:<br>

abstemious diet   [abstemious = Eating and drinking in moderation.]<br>

The blandness of contemporary (2006) speech would be relieved by the injection of some of these gems:<br>

"phraseological quagmire"<br>

"Windy speech which hits all around the mark like a drunken carpenter."<br>
[End Transcriber's Notes]<br>



<br>
<a name="title"></a><br>
[<a href="#top">&#x2191;</a>]<br><pre>

FIFTEEN THOUSAND
USEFUL PHRASES
A PRACTICAL HANDBOOK OF PERTINENT
EXPRESSIONS, STRIKING SIMILES, LITERARY.
COMMERCIAL, CONVERSATIONAL, AND
ORATORICAL TERMS, FOR THE EMBELLISHMENT
OF SPEECH AND LITERATURE, AND THE
IMPROVEMENT OF THE VOCABULARY OF THOSE
PERSONS WHO READ, WRITE. AND SPEAK ENGLISH

BY
GRENVILLE KLEISER

FORMERLY INSTRUCTOR IN PUBLIC SPEAKING AT YALE DIVINITY SCHOOL, YALE
UNIVERSITY; AUTHOR OF "HOW TO SPEAK IN PUBLIC," "HOW TO DEVELOP POWER AND
PERSONALITY IN SPEAKING," "HOW TO DEVELOP SELF-CONFIDENCE IN SPEECH AND
MANNER," "HOW TO ARGUE AND WIN," "HOW TO READ AND DECLAIM," "COMPLETE
GUIDE TO PUBLIC SPEAKING," ETC.

WITH AN INTRODUCTION BY
FRANK H. VIZETELLY, LITT.D., LL.D.


FIFTH EDITION

FUNK &amp; WAGNALLS COMPANY
NEW YORK AND LONDON
1919

COPYRIGHT, 1917, BY
FUNK &amp; WAGNALLS COMPANY
(Printed in the United States of America)
-----
Copyright under the Articles of the Copyright
Convention of the Pan-American Republics
and the United States, August 11, 1910
------
Published. October, 1917
</pre>


One cannot always live in the palaces and state apartments of language, but we can refuse to spend our days in searching for its vilest slums.<br>
--William Watson<br>
<br>
Words without thought are dead sounds; thoughts without words are nothing. To think is to speak low; to speak is to think aloud.<br>
--Max Muller<br>
<br>
The first merit which attracts in the pages of a good writer, or the talk of a brilliant conversationalist, is the apt choice and contrast of the words employed. It is indeed a strange art to take these blocks rudely conceived for the purpose of the market or the bar, and by tact of application touch them to the finest meanings and distinctions.<br>
--Robert Louis Stevenson<br>
<br>
It is with words as with sunbeams, the more they are condensed, the deeper they burn.<br>
--Southey<br>
<br>
No noble or right style was ever yet founded but out of a sincere heart.<br>
--Ruskin<br>
<br>
Words are things; and a small drop of ink, falling like dew upon a thought, produces that which makes thousands, perhaps millions, think.<br>
--Byron<br>
<br>
A good phrase may outweigh a poor library.<br>
--Thomas W. Higginson<br>





<br>
<a name="plan"></a><br>
[<a href="#top">&#x2191;</a>]<br>
<b>PLAN OF CLASSIFICATION</b>
<pre>        SECTION
   I.   USEFUL PHRASES
  II.   SIGNIFICANT PHRASES
 III.   FELICITOUS PHRASES
  IV.   IMPRESSIVE PHRASES
   V.   PREPOSITIONAL PHRASES
  VI.   BUSINESS PHRASES
 VII.   LITERARY EXPRESSIONS
VIII.   STRIKING SIMILES
  IX.   CONVERSATIONAL PHRASES
   X.   PUBLIC SPEAKING PHRASES
  XI.   MISCELLANEOUS PHRASES
</pre>


<a name="intro"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>INTRODUCTION</b><br>

<br>
The most powerful and the most perfect expression of thought and feeling through the medium of oral language must be traced to the mastery of words. Nothing is better suited to lead speakers and readers of English into an easy control of this language than the command of the phrase that perfectly expresses the thought. Every speaker's aim is to be heard and understood. A clear, crisp articulation holds an audience as by the spell of some irresistible power. The choice word, the correct phrase, are instruments that may reach the heart, and awake the soul if they fall upon the ear in melodious cadence; but if the utterance be harsh and discordant they fail to interest, fall upon deaf ears, and are as barren as seed sown on fallow ground. In language, nothing conduces so emphatically to the harmony of sounds as perfect phrasing--that is, the emphasizing of the relation of clause to clause, and of sentence to sentence by the systematic grouping of words. The phrase consists usually of a few words which denote a single idea that forms a separate part of a sentence. In this respect it differs from the clause, which is a short sentence that forms a distinct part of a composition, paragraph, or discourse. Correct phrasing is regulated by rests, such rests as do not break the continuity of a thought or the progress of the sense.<br>

<br>
GRENVILLE KLEISER, who has devoted years of his diligent life to imparting the art of correct expression in speech and writing, has provided many aids for those who would know not merely what to say, but how to say it. He has taught also what the great HOLMES taught, that language is a temple in which the human soul is enshrined, and that it grows out of life--out of its joys and its sorrows, its burdens and its necessities. To him, as well as to the writer, the deep strong voice of man and the low sweet voice of woman are never heard at finer advantage than in the earnest but mellow tones of familiar speech. In the present volume Mr. Kleiser furnishes an additional and an exceptional aid for those who would have a mint of phrases at their command from which to draw when in need of the golden mean for expressing thought. Few indeed are the books fitted to-day for the purpose of imparting this knowledge, yet two centuries ago phrase-books were esteemed as supplements to the dictionaries, and have not by any manner of means lost their value. The guide to familiar quotations, the index to similes, the grammars, the readers, the machine-made letter-writer of mechanically perfect letters of congratulation or condolence--none are sententious enough to supply the need. By the compilation of this praxis, Mr. Kleiser has not only supplied it, but has furnished a means for the increase of one's vocabulary by practical methods. There are thousands of persons who may profit by the systematic study of such a book as this if they will familiarize themselves with the author's purpose by a careful reading of the preliminary pages of his book. To speak in public pleasingly and readily and to read well are accomplishments acquired only after many days, weeks even, of practise.<br>

<br>
Foreigners sometimes reproach us for the asperity and discordance of our speech, and in general, this reproach is just, for there are many persons who do scanty justice to the vowel-elements of our language. Although these elements constitute its music they are continually mistreated. We flirt with and pirouette around them constantly. If it were not so, English would be found full of beauty and harmony of sound. Familiar with the maxim, "Take care of the vowels and the consonants will take care of themselves,"--a maxim that when put into practise has frequently led to the breaking-down of vowel values--the writer feels that the common custom of allowing "the consonants to take care of themselves" is pernicious. It leads to suppression or to imperfect utterance, and thus produces indistinct articulation.<br>

<br>
The English language is so complex in character that it can scarcely be learned by rule, and can best be mastered by the study of such idioms and phrases as are provided in this book; but just as care must be taken to place every accent or stress on the proper syllable in the pronouncing of every word it contains, so must the stress or emphasis be placed on the proper word in every sentence spoken. To read or speak pleasingly one should resort to constant practise by doing so aloud in private, or preferably, in the presence of such persons as know good reading when they hear it and are masters of the melody of sounds. It was Dean Swift's belief that the common fluency of speech in many men and most women was due to scarcity of matter and scarcity of words. He claimed that a master of language possessed a mind full of ideas, and that before speaking, such a mind paused to select the choice word--the phrase best suited to the occasion. "Common speakers," he said, "have only one set of ideas, and one set of words to clothe them in," and these are always ready on the lips. Because he holds the Dean's view sound to-day, the writer will venture to warn the readers of this book against a habit that, growing far too common among us, should be checked, and this is the iteration and reiteration in conversation of "the battered, stale, and trite" phrases, the like of which were credited by the worthy Dean to the women   of his time.<br>

<br>
Human thought elaborates itself with the progress of intelligence. Speech is the harvest of thought, and the relation which exists between words and the mouths that speak them must be carefully observed. Just as nothing is more beautiful than a word fitly spoken, so nothing is rarer than the use of a word in its exact meaning. There is a tendency to overwork both words and phrases that is not restricted to any particular class. The learned sin in this respect even as do the ignorant, and the practise spreads until it becomes an epidemic. The epidemic word with us yesterday was unquestionably "conscription"; several months ago it was "preparedness." Before then "efficiency" was heard on every side and succeeded in superseding "vocational teaching," only to be displaced in turn by "life extension" activities. "Safety-first" had a long run which was brought almost to abrupt end by "strict accountability," but these are mere reflections of our cosmopolitan life and activities. There are others that stand out as indicators of brain-weariness. These are most frequently met in the work of our novelists.<br>

<br>
English authors and journalists are abusing and overworking the word intrigue to-day. Sir Arthur Quillercouch on page 81 of his book "On the Art of Writing" uses it: "We are intrigued by the process of manufacture instead of being wearied by a description of the ready-made article." Mrs. Sidgwick in "Salt and Savour," page 232, wrote: "But what intrigued her was Little Mamma's remark at breakfast," From the Parliamentary news, one learns that "Mr. Harcourt intrigued the House of Commons by his sustained silence for two years" and that "London is interested in, and not a little intrigued, by the statement." This use of intrigue in the sense of "perplex, puzzle, trick, or deceive" dates from 1600. Then it fell into a state of somnolence, and after an existence of innocuous desuetude lasting till 1794 it was revived, only to hibernate again until 1894. It owes its new lease of life to a writer on The Westminster Gazette, a London journal famous for its competitions in aid of the restoring of the dead meanings of words.<br>

<br>
One is almost exasperated by the repeated use and abuse of the word "intimate" in a recently published work of fiction, by an author who aspires to the first rank in his profession. He writes of "the intimate dimness of the room;" "a fierce intimate whispering;" "a look that was intimate;" "the noise of the city was intimate," etc. Who has not heard, "The idea!" "What's the idea?" "Is that the idea?" "Yes, that's the idea," with increased inflection at each repetition. And who is without a friend who at some time or another has not sprung "meticulous" upon him? Another example is afforded by the endemic use of "of sorts" which struck London while the writer was in that city a few years ago. Whence it came no one knew, but it was heard on every side. "She was a woman of sorts;" "he is a Tory of sorts;" "he had a religion of sorts;" "he was a critic of sorts." While it originally meant "of different or various kinds," as hats of sorts; offices of sorts; cheeses of sorts, etc., it is now used disparagingly, and implies something of a kind that is not satisfactory, or of a character that is rather poor. This, as Shakespeare might have said, is "Sodden business! There's a stewed phrase indeed!" [Footnote: Troilus and Cressida, act iii, sc. 1.]<br>

<br>
The abuse of phrases and the misuse of words rife among us can be checked by diligent exercises in good English, such as this book provides. These exercises, in conjunction with others to be found in different volumes by the same author, will serve to correct careless diction and slovenly speech, and lead to the art of speaking and writing correctly; for, after all, accuracy in the use of words is more a matter of habit than of theory, and once it is acquired it becomes just as easy to speak or to write good English as bad English. It was Chesterfield's resolution not to speak a word in conversation which was not the fittest he could recall. All persons should avoid using words whose meanings they do not know, and with the correct application of which they are unfamiliar. The best spoken and the best written English is that which conforms to the language as used by men and women of culture--a high standard, it is true, but one not so high that it is unattainable by any earnest student of the English tongue.<br>

<br>
FRANK H. VIZETELLY.<br>



<br>
<a name="use"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>HOW TO USE THIS BOOK</b><br>

<br>
The study of words, phrases, and literary expressions is a highly interesting pursuit. There is a reciprocal influence between thought and language. What we think molds the words we use, and the words we use react upon our thoughts. Hence a study of words is a study of ideas, and a stimulant to deep and original thinking.<br>

<br>
We should not, however, study "sparkling words and sonorous phrases" with the object of introducing them consciously into our speech. To do so would inevitably lead to stiltedness and superficiality. Words and phrases should be studied as symbols of ideas, and as we become thoroughly familiar with them they will play an unconscious but effective part in our daily expression.<br>

<br>
We acquire our vocabulary largely from our reading and our personal associates. The words we use are an unmistakable indication of our thought habits, tastes, ideals, and interests in life. In like manner, the habitual language of a people is a barometer of their intellectual, civil, moral, and spiritual ideals. A great and noble people express themselves in great and noble words.<br>

<br>
Ruskin earnestly counsels us to form the habit of looking intensely at words. We should scrutinize them closely and endeavor to grasp their innermost meaning. There is an indefinable satisfaction in knowing how to choose and use words with accuracy and precision. As Fox once said, "I am never at a loss for a word, but Pitt always has the word."<br>

<br>
All the great writers and orators have been diligent students of words. Demosthenes and Cicero were indefatigable in their study of language. Shakespeare, "infinite in faculty," took infinite pains to embody his thought in words of crystal clearness. Coleridge once said of him that one might as well try to dislodge a brick from a building with one's forefinger as to omit a single word from one of his finest passages.<br>

<br>
Milton, master of majestic prose, under whose touch words became as living things; Flaubert, who believed there was one and one only best word with which to express a given thought; De Quincey, who exercised a weird-like power over words; Ruskin, whose rhythmic prose enchanted the ear; Keats, who brooded over phrases like a lover; Newman, of pure and melodious style; Stevenson, forever in quest of the scrupulously precise word; Tennyson, graceful and exquisite as the limpid stream; Emerson, of trenchant and epigrammatic style; Webster, whose virile words sometimes weighed a pound; and Lincoln, of simple, Saxon speech,--all these illustrious men were assiduous in their study of words.<br>

<br>
Many persons of good education unconsciously circumscribe themselves within a small vocabulary. They have a knowledge of hundreds of desirable words which they do not put into practical use in their speech or writing. Many, too, are conscious of a poverty of language, which engenders in them a sense of timidity and self-depreciation. The method used for building a large vocabulary has usually been confined to the study of single words. This has produced good results, but it is believed that eminently better results can be obtained from a careful study of words and expressions, as furnished in this book, where words can be examined in their context.<br>

<br>
It is intended and suggested that this study should be pursued in connection with, and as a supplement to, a good standard dictionary. Fifteen minutes a day devoted to this subject, in the manner outlined, will do more to improve and enlarge the vocabulary than an hour spent in desultory reading.<br>

<br>
There is no better way in which to develop the mental qualities of clearness, accuracy, and precision, and to improve and enlarge the intellectual powers generally, than by regular and painstaking study of judiciously selected phrases and literary expressions.<br>

<br>
<a name="study"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>PLAN OF STUDY</b><br>

<br>
First examine the book in a general way to grasp its character, scope, and purpose. Carefully note the following plan of classification of the various kinds of phrases, and choose for initial study a section which you think will be of the most immediate value to you.<br>

<pre>
I.    USEFUL PHRASES
II.   SIGNIFICANT PHRASES
III.  FELICITOUS PHRASES
IV.   IMPRESSIVE PHRASES
V.    PREPOSITIONAL PHRASES
VI.   BUSINESS PHRASES
VII.  LITERARY EXPRESSIONS
VIII. STRIKING SIMILES
IX.   CONVERSATIONAL PHRASES
X.    PUBLIC SPEAKING PHRASES
XI.   MISCELLANEOUS PHRASES
</pre>

<br>
There are many advantages in keeping before you a definite purpose in your study of this book. A well-defined plan will act as an incentive to regular and systematic effort, and incidentally develop your power of concentration.<br>

<br>
It is desirable that you set apart a certain convenient time each day for this study. Regularity tends to produce maximum results. As you progress with this work your interest will be quickened and you will realize the desirability of giving more and more time to this important subject.<br>

<br>
When you have chosen a section of the book which particularly appeals to you, begin your actual study by reading the phrases aloud. Read them slowly and understandingly. This tends to impress them more deeply upon your mind, and is in itself one of the best and most practical ways of acquiring a large and varied vocabulary. Moreover, the practise of fitting words to the mouth rapidly develops fluency and facility ofspeech.<br>

<br>
Few persons realize the great value of reading aloud. Many of the foremost English stylists devoted a certain period regularly to this practise. Cardinal Newman read aloud each day a chapter from Cicero as a means of developing his ear for sentence-rhythm. Rufus Choate, in order to increase his command of language, and to avoid sinking into mere empty fluency, read aloud daily, during a large part of his life, a page or more from some great English author. As a writer has said, "The practise of storing the mind with choice passages from the best prose writers and poets, and thus flavoring it with the essence of good literatures, is one which is commended both by the best teachers and by the example of some of the most celebrated orators, who have adopted it with signal success."<br>

<br>
This study should be pursued with pencil in hand, so that you may readily underscore phrases which make a special appeal to you. The free use of a pencil in marking significant parts of a book is good evidence of thoroughness. This, too, will facilitate your work of subsequent review.<br>

<br>
The habit of regularly copying, in your own handwriting, one or more pages of phrases will be of immense practical value. This exercise is a great aid in developing a facile English style. The daily use of the pen has been recommended in all times as a valuable means of developing oral and literary expression.<br>

<br>
A helpful exercise is to pronounce a phrase aloud and then fit it into a complete sentence of your own making. This practice gives added facility and resourcefulness in the use of words.<br>

<br>
As an enthusiastic student of good English, you should carefully note striking and significant phrases or literary expressions which you find in your general reading. These should be set down in a note-book reserved for this exclusive purpose. In this way you can prepare many lists of your own, and thus greatly augment the value of this study.<br>

<br>
The taste for beauty, truth, and harmony in language can be developed by careful study of well-selected phrases and literary expressions as furnished in this book. A good literary style is formed principally by daily study of great English writers, by careful examination of words in their context, and by a discriminating use of language at all times.<br>
<br>
GRENVILLE KLEISER.<br>
New York City, July, 1917<br>



<br>
<a name="biblio"></a><indent val="0">
[<a href="#top">&#x2191;</a>]<br>
<b>Bibliography</b><br>

<br>
BY GRENVILLE KLEISER<br>
<br>
HOW TO BUILD MENTAL POWER<br>
A book of thorough training for all the faculties of the mind. Octa cloth, $3.00, net; by mail, $3.16.<br>
<br>
HOW TO SPEAK IN PUBLIC<br>
A practical self-instructor for lawyers, clergymen, teachers, businessmen, and others. Cloth, 543 pages, $1.50. net; by mail, $1.615.<br>
<br>
HOW TO DEVELOP SELF-CONFIDENCE IN SPEECH AND MANNER<br>
A book of practical inspiration: trains men to rise above mediocrity and fearthought to their great possibilities. Commended to ambitious men. Cloth. 320 pages, $1.50. net; by mail, $1.65.<br>
<br>
HOW TO DEVELOP POWER AND PERSONALITY IN SPEAKING<br>
Practical suggestions in English, word-building, imagination, memory conversation, and extemporaneous speaking. Cloth, 422 pages, $1.50 net; by mail, $1.65.<br>
<br>
HOW TO READ AND DECLAIM<br>
A course of instruction in reading and declamation which will develop graceful carriage, correct standing, and accurate enunciation; and will furnish abundant exercise in the use of the best examples of prose and poetry. Cloth, $1.50, net; by mail, $1.65.<br>
<br>
GREAT SPEECHES AND HOW TO MAKE THEM<br>
In this work Mr. Kleiser points out methods by which young men may acquire and develop the essentials of forcible public speaking. Cloth $1.50, net; by mail, $1.65.<br>
<br>
HOW TO ARGUE AND WIN<br>
Ninety-nine men in a hundred know how to argue to one who can argue and win. This book tells how to acquire this power. Cloth, 320 pages, $1.50, net; by mail, $1.65,<br>
<br>
HUMOROUS HITS AND HOW TO HOLD AN AUDIENCE<br>
A collection of short stories, selections and sketches for all occasions. Cloth, 326 pages, $1.25, net; by mail. $1.37.<br>
<br>
COMPLETE GUIDE TO PUBLIC SPEAKING<br>
The only extensive, comprehensive encyclopedic work of its kind ever issued. The best advice by the world's great authorities upon oratory, preaching, platform and pulpit delivery, voice-building, argumentation, debate, rhetoric, personal power, mental development, etc. Cloth, 655 pages, $5.00: by mail. $5.24.<br>
<br>
TALKS ON TALKING<br>
Practical suggestions for developing naturalness, sincerity, and effectiveness in conversation. Cloth, $1.00, net; by mail, $1.08.<br>
<br>
FIFTEEN THOUSAND USEFUL PHRASES<br>
A practical handbook of felicitous expressions for enriching the vocabulary. 12 mo, cloth, $1.60, net; by mail. $1.72.<br>
<br>
INSPIRATION AND IDEALS Practical help and inspiration in right thinking and right living. 12 mo, cloth, $1.25, net: by mail, $1.37.<br>
<br>
THE WORLD'S GREAT SERMONS<br>
Masterpieces of Pulpit Oratory and biographical sketches of the speakers. Cloth, 10 volumes. Write for terms.<br>
<br>
GRENVILLE KLEISER'S PERSONAL LESSONS IN PUBLIC SPEAKING and the Development of Self-Confidence, Mental Power, and Personality. Twenty-five lessons, with special handbooks, side-talks, personal letters. etc. Write for terms.<br>
<br>
GRENVILLE KLEISER'S PERSONAL LESSONS IN PRACTICAL ENGLISH Twenty lessons, with Daily Drills, special books, personal letters, etc. Write for terms.<br>





<br>
[<a href="#top">&#x2191;</a>]<br>
</body></html>