<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Fifteen Thousand Useful Phrases (EPWING) - About Talks</title>
</head>
<body>

<div id="top"><b>About</b></div>

[ <a href="#title">Title</a> | <a href="#contents">Contents</a> ]<br>


<br>
The Project Gutenberg eBook, <b>Talks on Talking</b>, by Grenville Kleiser<br>

<br>
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.  You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org<br>

<br>
Title: Talks on Talking<br>

Author: Grenville Kleiser<br>

Release Date: January 7, 2006  [eBook #17476]<br>

Language: English<br>

Character set encoding: ISO-8859-1<br>


<br>
E-text prepared by Kevin Handy, Suzanne Lybarger, Martin Pettit, and the Project Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net/)<br>



<br>
<a name="title"></a><br>
[<a href="#top">&#x2191;</a>]<br>
<pre>
TALKS ON TALKING

by

GRENVILLE KLEISER

Formerly Instructor in Public Speaking at Yale Divinity School,
Yale University; author of "How to Speak in Public," "How to
Develop Power and Personality in Speaking," "How to Develop
Self-Confidence in Speech and Manner," "How to Argue and Win,"
"How to Read and Declaim," "Complete Guide to Public Speaking,";
etc.


Copyright, 1916, by
Funk. &amp; Wagnalls Company
(Printed in the United States of America)
Published, September, 1916
Copyright under the articles of the Copyright Convention of the
Pan-American Republics and the United States, August 11, 1910
</pre>


<a name="contents"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>CONTENTS</b><pre>
                                    PAGE
THE ART OF TALKING                     1
TYPES OF TALKERS                      11
TALKERS AND TALKING                   18
PHRASES FOR TALKERS                   25
THE SPEAKING VOICE                    34
HOW TO TELL A STORY                   44
TALKING IN SALESMANSHIP               56
MEN AND MANNERISMS                    63
HOW TO SPEAK IN PUBLIC                70
PRACTICAL HINTS FOR SPEAKERS          84
THE DRAMATIC ELEMENT IN SPEAKING      87
CONVERSATION AND PUBLIC SPEAKING      94
A TALK TO PREACHERS                  100
CARE OF THE SPEAKER'S THROAT         108
DON'TS FOR PUBLIC SPEAKERS           116
DO'S FOR PUBLIC SPEAKERS             118
POINTS FOR SPEAKERS                  120
THE BIBLE ON SPEECH                  122
THOUGHTS ON TALKING                  123
</pre>



[<a href="#top">&#x2191;</a>]<br>
</body></html>