<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Fifteen Thousand Useful Phrases (EPWING) - Readme</title>
</head>
<body>

<h1 id="top"><b>Readme</b></h1>

[ <a href="#1">1</a> <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#6">6</a> <a href="#7">7</a> <a href="#8">8</a> <a href="#9">9</a> ]<br>


<br>
<b>Fifteen Thousand Useful Phrases (EPWING)</b><br>
Ver. 0.1 &nbsp; 2007.11.11<br>



<br>
<br>
<b>0. Install</b><br>
Unpack the self-extracting archive under any desired parent directory/folder, preserving the internal directory structure.<br>
<img src="dir_phrases.gif" alt="[Dir]">



<br>
<br>
<br>
<a name="1"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>1. Original Data</b><br>
The Project Gutenberg's EBooks of:<br>

<br>
(1)<a href="about_useful.htm#top">Fifteen Thousand Useful Phrases</a>, by Grenville Kleiser (1917)
<div style="margin-left: 1.5em">Release Date: May 14, 2004 [EBook #18362]<br>
<sup>http://www.gutenberg.org/etext/18362</sup></div>

(2)<a href="about_speakers.htm#top">Phrases for Public Speakers and Paragraphs for Study</a>, compiled by Grenville Kleiser (1910)
<div style="margin-left: 1.5em">Release Date: January 8, 2004 [EBook #10639]<br>
<sup>http://www.gutenberg.org/etext/10639</sup></div>

(3)<a href="about_talks.htm#top">Talks on Talking</a>, by Grenville Kleiser (1916)
<div style="margin-left: 1.5em">Release Date: January 7, 2006  [eBook #17476]<br>
<sup>http://www.gutenberg.org/etext/17476</sup></div>

<br>
<b>Copyright &amp; License:</b><br>
Not copyrighted.<br>
<a href="pg_license.htm#top">FULL LICENSE</a> of the Project Gutenberg.<br>



<br>
<br>
<br>
<a name="2"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>2. Conversion to EPWING</b><br>
Converted to the JIS X 4081:2002 (a subset of EPWING-V1.0) format with:<br>
 EBStudio v1.69<br>
 <sup>http://www31.ocn.ne.jp/~h_ishida/</sup><br>
 (for Windows [JP], shareware)<br>



<br>
<br>
<br>
<a name="3"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>3. Specification</b><br>
Total entries: 16,482<br>
Search method: Left/right truncation for category code, keyword, serial number (# + 5 digits)<br>
Un-searchable characters (e.g. for DDwin):<br>
Remove them.<br>
[-] ['] [?] [.]<br>



<br>
<br>
<br>
<a name="4"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>4. Verified</b><br>
Operating System:<br>
 Windows 2000 Professional<br>
 Windows 98<br>

<br>
EPWING viewer:<br>
 DDwin v2.66 (2005.05.28)<br>



<br>
<br>
<br>
<a name="5"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>5. Recommendable EPWING viewer</b><br>
DDwin v2.66<br>
 <sup>http://homepage2.nifty.com/ddwin/</sup><br>
 (for Windows [JP], freeware)<br>



<br>
<br>
<br>
<a name="6"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>6. Copyright & License</b><br>
This SOFTWARE is a freeware, and the permission to copy, modify and redistribute for any purpose without fee or royalty, and for non-commercial use is hereby granted. The <a href="#1">original</a> license terms and conditions may apply.<br>



<br>
<br>
<br>
<a name="7"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>7. No Warranty & Liability</b><br>
This SOFTWARE is provided absolutely "as is" without any express or implied warranties of any kind including noninfringement of the intellectual property right of the third parties or fitness for any particular purposes.  There are no liabilities, whether direct or indirect, consequential or contingent, special or incidental, and exemplary or punitive, related to or arising from the use of this software.<br>



<br>
<br>
<br>
<a name="8"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>8. History</b><br>
<table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="1" cellpadding="1"><tr bgcolor="#FFFFFF"><td>Date</td><td>Ver.</td><td>Description/Change</td></tr><tr bgcolor="#FFFFFF"><td>2007.11.11</td><td>0.1</td><td>1st release</td></tr></table></td></tr></table>


<br>
<br>
<br>
<a name="9"></a>
[<a href="#top">&#x2191;</a>]<br>
<b>9. Converted by</b><br>
Maximilk<br>
<sup>http://hp.vector.co.jp/authors/VA037273/index.html</sup><br>



<br>
<br>
[<a href="#top">&#x2191;</a>]
</body></html>