<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Moby Thesaurus (EPWING) - Readme</title>
</head>
<body>

<h1 id="top"><b>Readme</b></h1>

[ <a href="#1">1</a> <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#6">6</a> <a href="#7">7</a> <a href="#8">8</a> <a href="#9">9</a> ]<br>

<br>
<b>Moby Thesaurus (EPWING)</b>&nbsp; &nbsp; Ver. 0.1 &nbsp; &nbsp; 2005.09.01<br>


<br>
<br>
<b>0. Install</b> [<a href="#top">Top</a>]<br>
Unpack the archive under any desired parent directory/folder, preserving the internal directory structure packed.<br>
<img src="dir.gif" alt="[Dir]">



<br>
<br>
<br>
<a name="1"></a>
<b>1. Original Data</b> [<a href="#top">Top</a>]<br>
Moby lexicon project complete file<br>
&nbsp; (moby.tar.Z, 15.9 MB)<br>
&nbsp; <sup>http://www.dcs.shef.ac.uk/research/ilash/Moby/</sup><br>
&nbsp; (moby.tar.gz, 19.4 MB)<br>
&nbsp; <sup>ftp://ftp.ox.ac.uk/pub/wordlists/Moby/</sup><br>

<br>
Project Gutenberg (EText-No. 3201-3206)<br>
&nbsp; Moby Thesaurus II by Grady Ward<br>
&nbsp; (mthes10.zip, 9.4 MB, 2001.03.01.)<br>
&nbsp; <sup>http://www.gutenberg.org/etext/3202</sup><br>

&nbsp; Moby Part-of-Speech II by Grady Ward<br>
&nbsp; (mposp10.zip, 0.9 MB, 2001.02.17.)<br>
&nbsp; <sup>http://www.gutenberg.org/etext/3203</sup><br>

<br>
Copyright: Public domain<br>



<br>
<br>
<br>
<a name="2"></a>
<b>2. Conversion to EPWING</b> [<a href="#top">Top</a>]<br>
Converted to the JIS X 4081:2002 (a subset of EPWING-V1.0) format with:<br>
&nbsp; EBStudio v1.67<br>
&nbsp; <sup>http://www31.ocn.ne.jp/~h_ishida/</sup><br>
&nbsp; (for Windows [JP], shareware)<br>



<br>
<br>
<br>
<a name="3"></a>
<b>3. Specification</b><sup>(*)</sup> [<a href="#top">Top</a>]<br>
<table>
<tr><td>Root/Headword entries:</td><td align="right">30,259</td></tr>
<tr><td>Unique/single synonym:</td><td align="right">102,428</td></tr>
<tr><td>Synonyms listed total:</td><td align="right">2,520,214</td></tr>
<tr><td colspan="2">(Root : Synonyms = 1 : 83.3)</td></tr>
<table>

<br>
(*1) 1 duplicated rootword entry in the original, <i>cackle</i> is excluded.<br>

<br>
<i>Search Methods:</i><br>
[Root/Headword search]<br>
&nbsp; Prefix/suffix of word/phrase<br>
[Cross search]<br>
&nbsp; Phrase<br>
[Conditional search]<br>
&nbsp; Synonym word/phrase<br>
[Whole-text search]<br>
&nbsp; Rootword/synonym<br>

<br>
[Ignore letters] (Remove them)<br>
&nbsp; space[ ], hyphen[-]<br>

<br>
[Search examples]<br>
&nbsp; (Rootword/phrase search)<br>
&nbsp; give-and-take &nbsp;=> giveandtake<br>
&nbsp; out of date &nbsp; &nbsp; &nbsp;&nbsp;=>   outofdate<br>



<br>
<br>
<br>
<a name="4"></a>
<b>4. Verified</b> [<a href="#top">Top</a>]<br>
Operating System:<br>
&nbsp; Windows 2000 Professional<br>
&nbsp; Windows 98<br>

<br>
EPWING viewer:<br>
&nbsp; DDwin v2.66 (2005.05.28)<br>



<br>
<br>
<br>
<a name="5"></a>
<b>5. Recommendable EPWING viewer</b> [<a href="#top">Top</a>]<br>
DDwin v2.66<br>
&nbsp; <sup>http://homepage2.nifty.com/ddwin/</sup><br>
&nbsp; (for Windows [JP], freeware)<br>



<br>
<br>
<br>
<a name="6"></a>
<b>6. Copyright & License</b> [<a href="#top">Top</a>]<br>
The <a href="#1">original data</a> is public domain.  This SOFTWARE in the format of JIS X 4081 is a freeware, and permission to copy, modify and redistribute for any purpose without fee or royalty, and to use for non-commercial is hereby granted.<br>



<br>
<br>
<br>
<a name="7"></a>
<b>7. No Warranty & Liability</b> [<a href="#top">Top</a>]<br>
This SOFTWARE is provided absolutely "as is" without any express or implied warranties of any kind including noninfringement of the intellectual property right of the third parties or fitness for any particular purposes.  There are no liabilities, whether direct or indirect, consequential or contingent, special or incidental, and exemplary or punitive, related to or arising from the use of this software.<br>



<br>
<br>
<br>
<a name="8"></a>
<b>8. History</b> [<a href="#top">Top</a>]<br>
<table><tr><td bgcolor="#C0C0C0">
<table cellspacing="1">
<tr bgcolor="#FFFFFF"><td>Date</td><td>Ver.</td><td>Description/Change</td></tr>
<tr bgcolor="#FFFFFF"><td>2005.09.01</td><td>0.1</td><td>1st release</td></tr>
</table>
</td></tr></table>

<br>
<br>
<br>
<a name="9"></a>
<b>9. Converted by</b> [<a href="#top">Top</a>]<br>
Maximilk<br>
<sup>http://hp.vector.co.jp/authors/VA037273/</sup>

</body></html>