<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO8859-1">
<title>EDICT2 - Readme</title>
</head>
<body>

<h1 id="top"><b>Readme</b></h1>

[<a href="#1">1</a>  <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#6">6</a> <a href="#7">7</a> <a href="#8">8</a> <a href="#9">9</a>]<br>

<br>
<b>EDICT2 (EPWING)</b> &nbsp; Ver. 0.5 &nbsp; 2013.05.08<br>


<br>
<br>
<b>0. Install</b> [<a href="#top">Top</a>]<br>
Unpack the archive under any desired parent directory/folder, preserving the internal directory structure.<br>
<img src="dir.gif" alt="[Dir]"><br>


<br>
<a name="1"></a><br>
<b>1. Original Data</b> [<a href="#top">Top</a>]<br>
EDICT2 (edict2.gz, 2013.05.06 - extended form of EDICT, updated daily)<br>
http://ftp.monash.edu.au/pub/nihongo/<br>
(Mirror site) http://ftp.monash.edu.au/pub/nihongo/00MIRRORS.html<br>

<br>
Mirror site (recommended):<br>
ftp://ftp.u-aizu.ac.jp/pub/SciEng/nihongo/ftp.cc.monash.edu.au/00INDEX.html<br>
(Home: The Monash Nihongo ftp Archive - http://ftp.monash.edu.au/pub/nihongo/)<br>

<br>
Copyright:<br>
Electronic Dictionary Research and Development Group at Monash University<br>
http://www.csse.monash.edu.au/groups/edrdg/<br>

<br>
Online search:<br>
WWWJDIC Japanese Dictionary Server<br>
http://www.csse.monash.edu.au/~jwb/wwwjdic.html<br>


<br>
<br>
<a name="2"></a><br>
<b>2. Conversion to EPWING</b> [<a href="#top">Top</a>]<br>
Converted to the JIS X 4081:2002 (a subset of EPWING-V1.0) format with:<br>
 EBStudio v1.72b<br>
 (http://www31.ocn.ne.jp/~h_ishida/EBStudio.html)<br>
 (for Windows [JP], shareware)<br>


<br>
<br>
<a name="3"></a><br>
<b>3. Specification</b> [<a href="#top">Top</a>]<br>
Entries:<br>
 Japanese headword entries: 169,008<br>

<br>
Search Methods:<br>
[Headword]<br>
 J-E: Forward/backward, cross (in kanji, hira-/kata-kana)<br>
 E-J: Forward/backward, cross<br>
[Complex]<br>
 By category<br>

<br>
[Stop Words] (Remove them from search-word)<br>
 [ ] ['] ["] [-]<br>
[Example of Search]<br>
 as soon as      assoonas<br>
 to take part    totakep<br>


<br>
<br>
<a name="4"></a><br>
<b>4. Verified</b> [<a href="#top">Top</a>]<br>
Operating System:<br>
 Windows XP Professional<br>

<br>
EPWING viewer:<br>
 DDwin v2.66<br>
 EBwin v3.05<br>


<br>
<br>
<a name="5"></a><br>
<b>5. Recommendable EPWING viewers</b> [<a href="#top">Top</a>]<br>
 DDwin v2.66<br>
 (http://homepage2.nifty.com/ddwin/)<br>
 (for Windows[JP], freeware)<br>
 EBwin v3.05<br>
 (http://www31.ocn.ne.jp/~h_ishida/)<br>
 (for Windows, freeware)<br>


<br>
<br>
<a name="6"></a><br>
<b>6. Copyright & License</b> [<a href="#top">Top</a>]<br>
The copyright of this SOFTWARE belongs to the copyright holder of the <a href="#1">original data</a>, and licenced under the terms and conditons.  This SOFTWARE is a freeware, and permission to copy, modify, and redistribute for any purpose without fee or royalty, and to use for non-commercial is hereby granted.<br>


<br>
<br>
<a name="7"></a><br>
<b>7. No Warranty & Liability</b> [<a href="#top">Top</a>]<br>
This SOFTWARE is provided absolutely "as is" without any express or implied warranties of any kind including noninfringement of the intellectual property right or fitness for any particular purposes.  There are no liabilities, whether direct or indirect, consequential or contingent, special or incidental, and exemplary or punitive, related to or arising from the use of this software.<br>


<br>
<br>
<a name="8"></a><br>
<b>8. History</b> [<a href="#top">Top</a>]<br>
<table bgcolor="8F8F8F" cellspacing="0"><tr><td><table cellspacing="1">
<tr bgcolor="FFFFFF"><td>Date</td><td>Ver.</td><td>Description/Change</td></tr>
<tr bgcolor="FFFFFF"><td>2013.05.08</td><td>0.5</td><td>Maintenance</td></tr>
<tr bgcolor="FFFFFF"><td>2012.05.14</td><td>0.4</td><td>Maintenance</td></tr>
<tr bgcolor="FFFFFF"><td>2008.06.01</td><td>0.3</td><td>Bug fix</td></tr>
<tr bgcolor="FFFFFF"><td>2008.05.01</td><td>0.2</td><td>EDICT2 version</td></tr>
<tr bgcolor="FFFFFF"><td>2005.06.10</td><td>0.1</td><td>1st release (EDICT)</td></tr>
</table></td></tr></table>

<br>
<br>
<a name="9"></a><br>
<b>9. Converted by</b> [<a href="#top">Top</a>]<br>
Maximilk<br>
(http://hp.vector.co.jp/authors/VA037273/)<br>
(http://maximilk.web.fc2.com/index.html)


</body></html>