<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<title>Cocktail - Readme</title>
</head>
<body>
<h1><b>Readme</b></h1><br>
[<a href="#2">2</a> <a href="#4">4</a> <a href="#6">6</a> <a href="#8">8</a> <a href="#data">Data</a>]<br>

<br>
<b>カクテル・レシピ集 (EPWING版)</b>　Ver. 0.1<br>
Cocktail Recipes　　　　　　　　 2005.04.01<br>


<br>
<br>
<b>0. インストール／アンインストール</b><br>
EPWING フォルダー内のファイルを、任意のフォルダー／ディレクトリ下に、そのサブディレクトリ構造を保ったままコピーし、使用するEPWINGビューアーに、この辞書(Catalogs ファイルの位置)を登録する。<br>
アンインストールは、インストールしたフォルダごと中のファイルを全て削除し、EPWINGビューアーに登録した情報も削除する。<br>
<img src="dir.gif" alt="[Dir]"><br>



<br>
<br>
<a name="1"></a><br>
<b>1. 元データ</b>　[<a href="#t"><b>↑</b></a>]<br>
(1)カクテル・レシピ集<br>
　　Desktop Drinks Data (2002/12/31版, ddd021231.lzh)<br>
　　制作＆配給: K's Space<br>
　　<sup>http://home4.highway.ne.jp/KsSpace/</sup><br>

<br>
(2)カクテル・アイコン集<br>
　　カクテルアイコン 2.0 (coc.lzh, 1999.11.21)<br>
　　作者: アイコンCustomMade／はれぶた<br>
　　<sup>http://www.vector.co.jp/soft/win95/amuse/se124888.html</sup><br>



<br>
<br>
<a name="2"></a><br>
<b>2. EPWING形式への変換</b>　[<a href="#t"><b>↑</b></a>]<br>
本ソフトウェアーで言う EPWING形式 とは、JIS X 4081-1996/2002 (EPWING-V1.0 サブセット)形式のことを指す。データ変換には、以下を利用した。<br>
EBStudio v1.66<br>
　　<sup>http://www31.ocn.ne.jp/~h_ishida/</sup><br>
　　(Windows用、シェアウェアー)<br>


<br>
<br>
<br>
<b>3. 仕様</b>　[<a href="#t"><b>↑</b></a>]<br>
レシピ数:<br>
　　2,233 (50音順)<br>
アイコン数:<br>
　　133 種<br>
<br>
検索方法:<br>
【見出し語】<br>
　　和名・英名(表記形・かな／前方・後方一致)<br>
　　連番 #0123(前方一致)<br>
【クロス条件】<br>
　　見出し語中の、和・英単語(表記形・前方一致)<br>
【条件】<br>
　　本文中の、漢字(連語)・カナ語・英数字<br>
【複合】<br>
　　各カテゴリー別<br>
<br>
<b>[</b>削除文字<b>]</b><br>
　　検索語指定から除く<br>
　　[ ] [!] ['] [-] [.] [・] [括弧類]<br>


<br>
<br>
<a name="4"></a><br>
<b>4. 動作確認</b>　[<a href="#t"><b>↑</b></a>]<br>
OS:<br>
　　Windows 2000 Professional<br>
　　Windows 98<br>
<br>
EPWINGビューアー:<br>
　　DDwin v2.64 (2002.06.06)<br>



<br>
<br>
<br>
<b>5. 推奨のEPWINGビューアー</b>　[<a href="#t"><b>↑</b></a>]<br>
DDwin v2.64<br>
　　<sup>http://homepage2.nifty.com/ddwin/</sup><br>
　　(Windows用、フリーウェアー)<br>



<br>
<br>
<a name="6"></a><br>
<b>6. 著作権とライセンス</b>　[<a href="#t"><b>↑</b></a>]<br>
本ソフトウェアー(JIS X 4081 形式)の著作権は、<a href="#1">元データ</a>の著作者に帰属します。また、本ソフトウェアーは、無償・非営利目的の場合に限り自由に使用可能ですが、配布・転載の場合は、基本的に、元データの配布規定に従うものとします。<br>



<br>
<br>
<br>
<b>7. 無保証・免責</b>　[<a href="#t"><b>↑</b></a>]<br>
本ソフトウェアー(JIS X 4081 形式)は、現状のままで提供され、明示されているか否かを問わず、特定の用途に対する適合性や、他人の権利を侵害しないこと等を含めて、如何なる保証もありません。<br>
<br>
使用者は、自己の責任において本ソフトウェアーを使用しなければなりません。その結果、一次的・二次的、または付随的・間接的な損害が万一発生したとしても、あるいは、機会損失や逸失利益、もしくはその他の如何なる損失があったとしても、使用者はそれらに対する賠償及びその責任を一切問わないこととし、これに同意した上でのみ、使用するものとします。<br>



<br>
<br>
<a name="8"></a><br>
<b>8. 履歴</b>　[<a href="#t"><b>↑</b></a>]<br>
日付　　　　Ver.　記述/改変<br>
----------　---　 ------------------<br>
2005.04.01　0.1　 公開<br>



<br>
<br>
<br>
9. 改変者　[<a href="#t"><b>↑</b></a>]<br>
Maximilk<br>
<sup>http://hp.vector.co.jp/authors/VA037273/</sup><br>




<br>
<br>
<br>
<br>
<br>
<a name="data"></a><br>
<b>Data</b>(抜粋)　[<a href="#t"><b>↑</b></a>]<br>
<b>=========</b><br>
<pre>
--- EBStudio.log ----
[Cocktail]
本文      …done
カラー図版…done
図版総数=                   (11,665)個
音声総数=                        (0)個
メニュー…                       (3)個
前方一致表記インデックス…   (6,853)個
後方一致表記インデックス…   (4,619)個
クロス条件検索インデックス…(10,230)個
条件検索インデックス…      (50,998)個
項目別条件検索インデックス…(61,226)個
前方一致仮名インデックス…   (4,642)個
後方一致仮名インデックス…   (4,642)個
複合検索インデックス…      (18,365)個
外字(8x16)…                     (5)個
アンカー総数…               (2,274)個
リンク総数…                   (212)個
..\Cocktail\DATA\HONMON (15,083,520)B
---------------------




--- Catdump.log ----------------
; 電子ブック/EPWING カタログ内容
; (generated by catdump v1.2pre)

[Catalog]
FileName   = CATALOGS
Type       = EPWING1
Books      = 1

[Book]
BookType   = 6001 (60:一般書物, 01:EPWING1)
Title      = "Ｃｏｃｋｔａｉｌ"
Directory  = "Cocktail"
InfoBlock  = 0001
HanGaiji   = "GAI16H00"
--------------------




--- Bookinfo.log -----------------------
; 電子ブック/EPWING 書籍管理情報
; (generated by bookinfo v1.2pre)

対象書籍ファイル = honmon
情報所在ブロック = 1
書籍構成要素数 = 19
予備領域1(書籍種別/保護情報) = 6000H
  書籍種別: 一般書物
  保護情報: 表示許可, 印刷許可, テキスト引用許可,
            図版引用許可, カラー図版引用禁止,
            動画引用禁止, 大量引用禁止
INDEX情報の取扱法 = 00H (INDEX情報有効性に依存)

 ID 名称                       先頭 サイズ INDEX情報
*00 本文                          2    759
 D2 カラー図版                  761    845
*01 メニュー                   1606      1
*05 前方一致表記形見出し       1607    182
*91 前方一致表記形インデックス 1789     97 .as......
*07 後方一致表記形見出し       1886    124
*71 後方一致表記形インデックス 2010     72 .as......
 0A クロス検索見出し           2082    291
 81 クロス検索インデックス     2373     95 .as......
 03 条件検索見出し             2468   1315
 80 条件検索インデックス       3783    225 .as......
*04 前方一致かな見出し         6070    121
*90 前方一致かなインデックス   6191     89 kasctygdh
*06 後方一致かな見出し         6280    121
*70 後方一致かなインデックス   6401     89 kasctygdh
 FF 複合検索                    ***   2284
 FF 複合検索                    ***   2481
 FF 複合検索                    ***    234
 16 複合検索見出し             7365      1

表示方法の初期値情報:
  有効無効フラグ = 00H (初期値情報は無効)
  一覧表表示 = 00H (直接本文表示)
  本文表示法 = 00H (検索結果を項目単位に連続して表示)

書籍ファイルサイズ =  15MB
マーク部分のサイズ =   4MB
--------------------</pre>



<br>
[<a href="#t"><b>↑</b></a>]
</body></html>
